<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <meta name="description" content="About US Pest Control"> 
        <meta name="author" content=""> 
        <title>US Pest Control</title>         
        <!-- Bootstrap -->         
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
        <!-- Custom Adobe Fonts -->         
        <link rel="stylesheet" href="https://use.typekit.net/lrw2eos.css"> 
        <!-- FontAwesome -->         
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous"> 
        <!-- Moby Styles -->         
        <link rel="stylesheet" href="assets/css/moby.min.css"> 
        <!-- Custom styles for this template -->         
        <link rel="stylesheet" href="assets/css/style.min.css"> 
        <!-- Favicon -->         
        <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/> 
    </head>     
    <body class="about"> 
        <header> 
            <div class="top-bar"> 
                <div class="container"> 
                    <div class="top-bar-wrapper"> 
                        <div class="left"> 
                            <span>Your solution to those pesky pests!</span> 
                        </div>                         
                        <div class="right"> 
                            <span>Tel: 804-788-0800</span> 
                            <span>Email: USPEST1@gmail.com</span> 
                        </div>                         
                    </div>                     
                </div>                 
            </div>             
            <div class="custom-header"> 
                <div class="container"> 
                    <div class="custom-header-wrapper"> 
                        <div class="logo-area"> 
                            <a href="index.html"> <img src="assets/images/UsPestControl-Logo.png" alt="Us Pest Control Logo"/> </a> 
                        </div>                         
                        <div class="menu-area" id="mobify"> 
                            <ul> 
                                <li> 
                                    <a href="index.html">Home</a> 
                                </li>                                 
                                <li> 
                                    <a href="services.html">Services</a> 
                                </li>                                 
                                <li> 
                                    <a href="about-us.html" class="active" id="about-us">About Us</a> 
                                </li>                                 
                                <li> 
                                    <a href="about-us.html#areas-of-service" id="areas-serviced">Areas Serviced</a> 
                                </li>                                 
                                <li> 
                                    <a href="contact.html">Contact Us</a> 
                                </li>                                 
                            </ul>                             
                        </div>                         
                        <div class="mobile-menu-button"> 
                            <i class="fas fa-bars" id="moby-button"></i> 
                        </div>                         
                    </div>                     
                </div>                 
            </div>             
        </header>         
        <div class="about-page-wrapper"> 
            <div class="hero-panel"> 
                <div class="container"> 
                    <h1 class="title-large">About Us</h1> 
                </div>                 
            </div>             
            <div class="content"> 
                <div class="container"> 
                    <img src="assets/images/pest-control-illustration.png" alt="Pest Control Illustration" class="float-right"/>
                    <p><b>U.S. Pest Control, Inc.</b> is a family owned and operated company for over 25 years serving the <b>Greater Richmond area and surrounding areas.</b></p>
                    <p>We strongly believe that in order to provide the proper service to clients, we must be equipped with a skilled and knowledgeable team possessing the most effective tools and products to fulfill customer needs. U.S. Pest Control has been servicing Richmond and surrounding cities since 1990. Our main goal is to maintain a personable relationship with all past and new clients helping them get rid of their problems quickly and efficiently at a reasonable price. Our company has a variety of technicians that are trained, certified and verbally knowledgeable in all specified categories pertaining to all pest invaders. We look forward to gaining your trust to protect your investments!</p>
                    <h2 id="areas-of-service" class="title-large text-center">Areas of Service</h2>
                    <div class="row">
                        <div class="col-md-4 p-2 p-1 mt-4">
                            <p class="title-small">Chesterfield, Virginia</p>
                            <img src="assets/images/chesterfield.jpg" alt="Chesterfield, Virginia" class="img-fluid"/>
                        </div>
                        <div class="col-md-4 p-2 p-1 mt-4">
                            <p class="title-small">Glen Allen, Virginia</p>
                            <img src="assets/images/glen-allen.jpg" alt="Glen Allen, Virginia" class="img-fluid"/>
                        </div>
                        <div class="col-md-4 p-2 p-1 mt-4">
                            <p class="title-small">Highland Springs, Virginia</p>
                            <img src="assets/images/highland-springs.jpg" alt="Highland Springs, Virginia" class="img-fluid"/>
                        </div>
                        <div class="col-md-4 p-2 p-1 mt-4">
                            <p class="title-small">Hopewell, Virginia</p>
                            <img src="assets/images/hopewell.jpg" alt="Hopewell, Virginia" class="img-fluid"/>
                        </div>
                        <div class="col-md-4 p-2 p-1 mt-4">
                            <p class="title-small">Petersberg, Virginia</p>
                            <img src="assets/images/petersberg.jpg" alt="Petersberg, Virginia" class="img-fluid"/>
                        </div>
                        <div class="col-md-4 p-2 p-1 mt-4">
                            <p class="title-small">Richmond City, Virginia</p>
                            <img src="assets/images/richmond-city.jpg" alt="Richmond City, Virginia" class="img-fluid"/>
                        </div>
                        <div class="col-md-4 p-2 p-1 mt-4">
                            <p class="title-small">Short Pump, Virginia</p>
                            <img src="assets/images/short-pump.jpg" alt="Short Pump, Virginia" class="img-fluid"/>
                        </div>
                        <div class="col-md-4 p-1 mt-4">
                            <p class="title-small">Varina, Virginia</p>
                            <img src="assets/images/varina.jpg" alt="Variona, Virginia" class="img-fluid"/>
                        </div>
                    </div>
                    <h2 class="title-large text-center mt-4">Our Testimonials</h2>
                    <div id="test_code" class="mb-5">
                        <div class="reviewmgr-stream" data-review-limit="5" data-url="https://www.integrityreviews.net/uspestcontrol/"></div>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.reviewmgr.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document, "script", "reviewmgr-wjs");</script>
                    </div>                     
                </div>                 
            </div>             
        </div>         
        <footer> 
            <div class="container"> 
                <div class="footer-scroll-to-top"> 
                    <div class="diamond-shape"> 
                        <img src="assets/images/scroll-to-top.png" alt="Scroll to Top"/> 
                    </div>                     
                </div>                 
                <div class="footer-wrapper"> 
                    <ul> 
                        <li> 
                            <a href="index.html">Home</a> 
                        </li>                         
                        <li> 
                            <a href="services.html">Services</a> 
                        </li>                         
                        <li> 
                            <a href="about-us.html" class="active">About Us</a> 
                        </li>                         
                    </ul>                     
                    <img src="assets/images/us-pest-control-footer-logo.png" alt="Us Pest Control Logo"/> 
                    <ul> 
                        <li> 
                            <a href="about-us.html#areas-of-service">Areas</a> 
                        </li>                         
                        <li> 
                            <a href="contact.html">Contact Us</a> 
                        </li>                         
                        <li> 
                            <a href="privacy-policy.html">Privacy Policy</a> 
                        </li>                         
                    </ul>                     
                </div>                 
                <div class="footer-social-media"> 
                    <div class="line"></div>                     
                    <a href="#"><i class="fab fa-facebook-f"></i>Facebook</a> 
                </div>                 
                <div class="footer-creds"> 
                    <p>Website by <a href="https://www.jonroc.com" target="_blank">Jonroc LLC</a></p> 
                    <p>&copy; 2018 US Pest Control. All Rights Reserved.</p> 
                </div>                 
            </div>             
        </footer>         
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>         
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>         
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>         
        <script type="text/javascript" src="assets/js/moby.min.js"></script>         
        <script type="text/javascript" src="assets/js/custom.min.js"></script>         
        <script type="text/javascript">
			// alert('ayee');
			var currentWindowLocation = window.location.href;
			if(currentWindowLocation.includes('areas-of-service')) {
				$('html, body').animate({
                    scrollTop: $(".areas-of-service").offset().top
                }, 2000);
				$("#about-us").removeClass("active");
				$("#areas-serviced").addClass("active");
			}
			$( "#areas-serviced" ).click(function(e) {
				e.preventDefault();
				$('html, body').animate({
                    scrollTop: $(".areas-of-service").offset().top
                }, 2000);
				$("#about-us").removeClass("active");
				$("#areas-serviced").addClass("active");
			});

		</script>         
    </body>     
</html>
