<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <meta name="description" content=""> 
        <meta name="author" content=""> 
        <title>US Pest Control</title>         
        <!-- Bootstrap -->         
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
        <!-- Custom Adobe Fonts -->         
        <link rel="stylesheet" href="https://use.typekit.net/lrw2eos.css"> 
        <!-- Owl Carousel Styles -->         
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css"> 
        <!-- FontAwesome -->         
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous"> 
        <!-- Moby Styles -->         
        <link rel="stylesheet" href="assets/css/moby.min.css"> 
        <!-- Custom styles for this template -->                  
        <!-- Favicon -->         
        <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/> 
        <link href="assets/css/style.min.css" rel="stylesheet" type="text/css">
    </head>     
    <body> 
        <header> 
            <div class="top-bar"> 
                <div class="container"> 
                    <div class="top-bar-wrapper"> 
                        <div class="left"> 
                            <span>Your solution to those pesky pests!</span> 
                        </div>                         
                        <div class="right"> 
                            <span>Tel: 804-788-0800</span> 
                            <span>Email: USPEST1@gmail.com</span> 
                        </div>                         
                    </div>                     
                </div>                 
            </div>             
            <div class="custom-header"> 
                <div class="container"> 
                    <div class="custom-header-wrapper"> 
                        <div class="logo-area"> 
                            <a href="index.html"> <img src="assets/images/UsPestControl-Logo.png" alt="Us Pest Control Logo"/> </a> 
                        </div>                         
                        <div class="menu-area" id="mobify"> 
                            <ul> 
                                <li> 
                                    <a href="index.html" class="active">Home</a> 
                                </li>                                 
                                <li> 
                                    <a href="services.html">Services</a> 
                                </li>                                 
                                <li> 
                                    <a href="about-us.html" id="about-us">About Us</a> 
                                </li>                                 
                                <li> 
                                    <a href="about-us.html#areas-of-service" id="areas-serviced">Areas Serviced</a> 
                                </li>                                 
                                <li> 
                                    <a href="contact.html">Contact Us</a> 
                                </li>                                 
                            </ul>                             
                        </div>                         
                        <div class="mobile-menu-button"> 
                            <i class="fas fa-bars" id="moby-button"></i> 
                        </div>                         
                    </div>                     
                </div>                 
            </div>             
        </header>         
        <div class="home"> 
            <div class="jr-services"> 
                <div class="home_welcome container">
                    <div class="d-flex align-items-center h-100 justify-content-center text-white"> 
                        <h2 class="text-center display-5">Welcome to U.S. Pest Control where we protect your investment from pest invaders!</h2> 
                    </div>
                </div>
                <div class="container"> 
                    <div class="services-wrapper"> 
                        <div class="service-item"> 
                            <div class="service-title"> 
                                <span>Ants</span> 
                            </div>                             
                            <div class="service-image"> 
                                <img src="assets/images/ant.png" alt="Ant Pest Control Icon"> 
                            </div>                             
                            <div class="service-crumb">Services
                                <i class="fas fa-chevron-right"></i>Ant Pest Control
                            </div>                             
                        </div>                         
                        <div class="service-item red"> 
                            <div class="service-title red"> 
                                <span>Cockroaches</span> 
                            </div>                             
                            <div class="service-image"> 
                                <img src="assets/images/cockroach.png" alt="Ant Pest Control Icon"> 
                            </div>                             
                            <div class="service-crumb">Services
                                <i class="fas fa-chevron-right"></i>Cockroach Pest Control
                            </div>                             
                        </div>                         
                        <div class="service-item red"> 
                            <div class="service-title red"> 
                                <span>Rodents</span> 
                            </div>                             
                            <div class="service-image"> 
                                <img src="assets/images/rat.png" alt="Ant Pest Control Icon"> 
                            </div>                             
                            <div class="service-crumb">Services
                                <i class="fas fa-chevron-right"></i>Rodent Pest Control
                            </div>                             
                        </div>                         
                        <div class="service-item"> 
                            <div class="service-title"> 
                                <span>Bed Bugs</span> 
                            </div>                             
                            <div class="service-image"> 
                                <img src="assets/images/bed-bug.png" alt="Ant Pest Control Icon"> 
                            </div>                             
                            <div class="service-crumb">Services
                                <i class="fas fa-chevron-right"></i>Bed Bugs Pest Control
                            </div>                             
                        </div>                         
                        <div class="service-item"> 
                            <div class="service-title"> 
                                <span>Termites</span> 
                            </div>                             
                            <div class="service-image"> 
                                <img src="assets/images/termite.png" alt="Ant Pest Control Icon"> 
                            </div>                             
                            <div class="service-crumb">Services
                                <i class="fas fa-chevron-right"></i>Termite Pest Control
                            </div>                             
                        </div>                         
                        <div class="service-item red"> 
                            <div class="service-title red"> 
                                <span>Mosquitos</span> 
                            </div>                             
                            <div class="service-image"> 
                                <img src="assets/images/mosquito.png" alt="Ant Pest Control Icon"> 
                            </div>                             
                            <div class="service-crumb">Services
                                <i class="fas fa-chevron-right"></i>Mosquito Pest Control
                            </div>                             
                        </div>                         
                        <div class="service-button-area"> 
                            <a href="services.html" class="custom-button-red">See All Services&nbsp;<i class="fas fa-chevron-right"></i></a> 
                        </div>                         
                    </div>
                    <div id="test_code" class="mb-5">
                        <div class="reviewmgr-stream" data-review-limit="5" data-url="https://www.integrityreviews.net/uspestcontrol/"></div>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.reviewmgr.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document, "script", "reviewmgr-wjs");</script>
                    </div>                     
                </div>                 
            </div>             
            <div class="jr-home-closing"> 
                <div class="container"> 
                    <div class="home-closing-title"> 
                        <p class="title-large">Home Closing Soon?</p> 
                    </div>                     
                    <div class="home-closing-subtitle"> 
                        <p>We offer highly descriptive inspections for Real Estate agents, etc. at a very competitive price, call us today to schedule your inspection!</p> 
                    </div>                     
                    <div class="home-closing-button-area"> 
                        <a href="contact.html" class="custom-button-white">Schedule An Inspection</a> 
                    </div>                     
                </div>                 
            </div>             
            <div class="jr-contact-panel"> 
                <div class="container"> 
                    <div class="jr-contact-wrapper"> 
                        <div class="left"> 
                            <p class="title-large">Give Us A Shout</p> 
                            <p class="contact-info"> <span>Phone Number: 804-788-0800</span><br/> <span>Email: USPEST1@GMAIL.COM</span><br/> <span>Address: P.O. Box 350 Highland Springs, VA 23075</span> </p> 
                            <p class="contact-text">If you have any questions about our services and what we have to offer please do not hesitate and give out a shout by filling in the contact form, or by contacting us directly.</p> 
                        </div>                         
                        <div class="right"> 
                            <div class="jf-form"> 
                                <form data-licensekey="" name="jqueryform-65f321" id="jqueryform-65f321" action='assets/jqueryform/admin.php' method='post' enctype='multipart/form-data' novalidate autocomplete="on"> 
                                    <input type="hidden" name="method" value="validateForm"> 
                                    <input type="hidden" id="serverValidationFields" name="serverValidationFields" value=""> 
                                    <div class="form-group f1 required" data-fid="f1"> 
                                        <label class="control-label" for="f1">Your Name</label>                                         
                                        <div class="input-group">
                                            <span class="input-group-addon left"><i class="glyphicon glyphicon-user"></i> </span> 
                                            <input type="text" class="form-control" id="f1" name="f1" value="" data-rule-required="true"/> 
                                        </div>                                         
                                    </div>                                     
                                    <div class="form-group f2 required" data-fid="f2"> 
                                        <label class="control-label" for="f2">Email</label>                                         
                                        <div class="input-group">
                                            <span class="input-group-addon left"><i class="glyphicon glyphicon-envelope"></i> </span> 
                                            <input type="email" class="form-control" id="f2" name="f2" value="" data-rule-email="true" data-rule-required="true"/> 
                                        </div>                                         
                                    </div>                                     
                                    <div class="form-group f3 required" data-fid="f3"> 
                                        <label class="control-label" for="f3">Comments</label>                                         
                                        <div class="input-group">
                                            <span class="input-group-addon left"><i class="glyphicon glyphicon-edit"></i> </span> 
                                            <textarea class="form-control" id="f3" name="f3" rows="3" data-rule-required="true"></textarea> 
                                        </div>                                         
                                    </div>                                     
                                    <div class='form-group recaptcha'> 
                                        <script type="text/javascript">
									function renderReCaptcha(){
										var jfKey = '6LdopwYTAAAAABunoQoWr5mZGVpVSmTFumNM8ZfO', // when form loaded from jqueryform.com
										realKey = '6Lc8uYoUAAAAALkv-9NLXU9iaueuwGNGSDuD9Wu4',
										theme = 'light',
										key = -1 !== location.href.indexOf('jqueryform.com/') ? jfKey : realKey;
										grecaptcha.render( document.getElementById('g-recaptcha'), {
											'sitekey' : key,
											'theme' : theme
										});
									};
									</script>                                         
                                        <script src="https://www.google.com/recaptcha/api.js?hl=&onload=renderReCaptcha&render=explicit" async defer></script>                                         
                                        <div id='g-recaptcha' class='g-recaptcha col_field' data-theme='light' data-sitekey='6Lc8uYoUAAAAALkv-9NLXU9iaueuwGNGSDuD9Wu4'></div>                                         
                                    </div>                                     
                                    <div class="form-group submit f0 " data-fid="f0" style="position: relative;"> 
                                        <label class="control-label sr-only" for="f0" style="display: block;">Submit Button</label>                                         
                                        <div class="progress" style="display: none; z-index: -1; position: absolute;"> 
                                            <div class="progress-bar progress-bar-striped active" role="progressbar" style="width:100%"> 
</div>                                             
                                        </div>                                         
                                        <button type="submit" class="btn btn-primary btn-lg" style="z-index: 1;"> 
                                            Submit
</button>                                         
                                    </div>
                                    <div class="clearfix"></div>                                     
                                    <div class="submit"> 
                                        <p class="error bg-warning" style="display:none;"> 
										Please check the required fields.  </p> 
                                    </div>                                     
                                    <div class="clearfix"></div>                                     
                                </form>                                 
                                <a href="http://www.jqueryform.com" target="_blank" class="jf-copyright">Powered by jqueryform.com</a> 
                            </div>                             
                            <div class="container jf-thankyou" style="display:none;" data-redirect="" data-seconds="10"> 
                                <h3>Your form has been submitted. Thank You!</h3> 
                            </div>                             
                        </div>                         
                    </div>                     
                </div>                 
            </div>             
        </div>         
        <footer> 
            <div class="container"> 
                <div class="footer-scroll-to-top"> 
                    <div class="diamond-shape"> 
                        <img src="assets/images/scroll-to-top.png" alt="Scroll to Top"/> 
                    </div>                     
                </div>                 
                <div class="footer-wrapper"> 
                    <ul> 
                        <li> 
                            <a class="active">Home</a> 
                        </li>                         
                        <li> 
                            <a href="services.html">Services</a> 
                        </li>                         
                        <li> 
                            <a href="about-us.html">About Us</a> 
                        </li>                         
                    </ul>                     
                    <img src="assets/images/us-pest-control-footer-logo.png" alt="Us Pest Control Logo"/> 
                    <ul> 
                        <li> 
                            <a href="about-us.html#areas-of-service">Areas</a> 
                        </li>                         
                        <li> 
                            <a href="contact.html">Contact Us</a> 
                        </li>                         
                        <li> 
                            <a href="privacy-policy.html">Privacy Policy</a> 
                        </li>                         
                    </ul>                     
                </div>                 
                <div class="footer-social-media"> 
                    <div class="line"></div>                     
                    <a href="#"><i class="fab fa-facebook-f"></i>Facebook</a> 
                </div>                 
                <div class="footer-creds"> 
                    <p>Website by <a href="https://www.jonroc.com" target="_blank">Jonroc LLC</a></p> 
                    <p>&copy; 2018 US Pest Control. All Rights Reserved.</p> 
                </div>                 
            </div>             
        </footer>         
        <!-- Placed at the end of the document so the pages load faster -->         
        <script src="assets/js/jquery.min.js"></script>         
        <!-- Owl Carousel JS -->         
        <!-- Custom JS -->         
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>         
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>         
        <script type="text/javascript" src="assets/js/moby.min.js"></script>         
        <script type="text/javascript" src="assets/js/custom.min.js"></script>         
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>         
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/additional-methods.min.js"></script>         
        <script src="assets/jqueryform/vendor.js"></script>         
        <script src="assets/jqueryform/jqueryform.com.min.js?ver=v2.1.4&id=jqueryform-65f321"></script>         
        <script type="text/javascript">
		// start jqueryform initialization
		// --------------------------------
		JF.init('#jqueryform-65f321');
		</script>         
    </body>     
</html>
