<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>US Pest Control</title>
		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<!-- Custom Adobe Fonts -->
		<link rel="stylesheet" href="https://use.typekit.net/lrw2eos.css">
		<!-- FontAwesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
		<!-- Moby Styles -->
		<link rel="stylesheet" href="assets/css/moby.min.css">
		<!-- Custom styles for this template -->
		<link rel="stylesheet" href="assets/css/style.min.css">
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>
	</head>
	<body class="privacy-policy">
		<header>
			<div class="top-bar">
				<div class="container">
					<div class="top-bar-wrapper">
						<div class="left">
							<span>Your solution to those pesky pests!</span>
						</div>
						<div class="right">
							<span>Tel: 804-788-0800</span>
							<span>Email: USPEST1@gmail.com</span>
						</div>
					</div>
				</div>
			</div>
			<div class="custom-header">
				<div class="container">
					<div class="custom-header-wrapper">
						<div class="logo-area">
							<a href="index.html"><img src="assets/images/UsPestControl-Logo.png" alt="Us Pest Control Logo"/></a>
						</div>
						<div class="menu-area" id="mobify">
	                        <ul>
	                            <li>
	                                <a href="index.html">Home</a>
	                            </li>
	                            <li>
	                                <a href="services.html">Services</a>
	                            </li>
	                            <li>
	                                <a href="about-us.html" id="about-us">About Us</a>
	                            </li>
	                            <li>
	                                <a href="about-us.html#areas-of-service" id="areas-serviced">Areas Serviced</a>
	                            </li>
	                            <li>
	                                <a href="contact.html">Contact Us</a>
	                            </li>
	                        </ul>
	                    </div>
						<div class="mobile-menu-button">
							<i class="fas fa-bars" id="moby-button"></i>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="hero-panel">
			<div class="container">
				<h1 class="title-large">Privacy Policy</h1>
			</div>
		</div>
		<div class="content">
			<div class="container">
				<div class="row">
                    <div class="col-md-12">
                        <p>Generic Privacy Policy template Privacy Policy Last updated: (12/21/2018) US PEST CONTROL operates https://uspestcontrolinc.com/. This page informs you of our policies regarding the collection, use and disclosure of Personal Information we receive from users of the Site. We use your Personal Information only for providing and improving the Site. By using the Site, you agree to the collection and use of information in accordance with this policy.</p>
                        <p>Information Collection And Use While using our Site, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to your name ("Personal Information"). Log Data Like many site operators, we collect information that your browser sends whenever you visit our Site ("Log Data"). This Log Data may include information such as your computer's Internet Protocol ("IP") address, browser type, browser version, the pages of our Site that you visit, the time and date of your visit, the time spent on those pages and other statistics. In addition, we may use third party services such as Google Analytics that collect, monitor and analyze this … The Log Data section is for businesses that use analytics or tracking services in websites or apps, like Google Analytics. For the full disclosure section, create your own Privacy Policy.</p>
                        <p>Communications We may use your Personal Information to contact you with newsletters, marketing or promotional materials and other information that. The Communications section is for businesses that may contact users via email (email newsletters) or other methods. For the full disclosure section, create your own Privacy Policy. Cookies Cookies are files with small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and stored on your computer's hard drive. Like many sites, we use "cookies" to collect information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Site. Security The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security. </p>
                        <p>Changes To This Privacy Policy This Privacy Policy is effective as of (12/21/2018) and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this page. We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. Your continued use of the Service after we post any modifications to the Privacy Policy on this page will constitute your acknowledgment of the modifications and your consent to abide and be bound by the modified Privacy Policy. If we make any material changes to this Privacy Policy, we will notify you either through the email address you have provided us, or by placing a prominent notice on our website. Contact Us If you have any questions about this Privacy Policy, please contact us. </p>
                    </div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="footer-scroll-to-top">
					<div class="diamond-shape">
						<img src="assets/images/scroll-to-top.png" alt="Scroll to Top"/>
					</div>
				</div>
				<div class="footer-wrapper">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                        </li>
                        <li>
                            <a href="about-us.html">About Us</a>
                        </li>
                    </ul>
                    <img src="assets/images/us-pest-control-footer-logo.png" alt="Us Pest Control Logo"/>
                    <ul>
                        <li>
                            <a href="about-us.html#areas-of-service">Areas</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                        <li>
                            <a href="privacy-policy.html" class="active">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
				<div class="footer-social-media">
					<div class="line"></div>
					<a href="#"><i class="fab fa-facebook-f"></i>Facebook</a>
				</div>
				<div class="footer-creds">
					<p>Website by <a href="https://www.jonroc.com" target="_blank">Jonroc LLC</a></p>
					<p>&copy; 2018 US Pest Control. All Rights Reserved.</p>
				</div>
			</div>
		</footer>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/moby.min.js"></script>
		<script type="text/javascript" src="assets/js/custom.min.js"></script>
	</body>
</html>
