<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <meta name="description" content="US Pest Control Services"> 
        <meta name="author" content=""> 
        <title>US Pest Control</title>         
        <!-- Bootstrap -->         
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
        <!-- Custom Adobe Fonts -->         
        <link rel="stylesheet" href="https://use.typekit.net/lrw2eos.css"> 
        <!-- Owl Carousel Styles -->                  
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css"> 
        <!-- FontAwesome -->         
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous"> 
        <!-- Moby Styles -->         
        <link rel="stylesheet" href="assets/css/moby.min.css"> 
        <!-- Custom styles for this template -->         
        <link rel="stylesheet" href="assets/css/style.min.css"> 
        <!-- Favicon -->         
        <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/> 
    </head>     
    <body class="services"> 
        <header> 
            <div class="top-bar"> 
                <div class="container"> 
                    <div class="top-bar-wrapper"> 
                        <div class="left"> 
                            <span>Your solution to those pesky pests!</span> 
                        </div>                         
                        <div class="right"> 
                            <span>Tel: 804-788-0800</span> 
                            <span>Email: USPEST1@gmail.com</span> 
                        </div>                         
                    </div>                     
                </div>                 
            </div>             
            <div class="custom-header"> 
                <div class="container"> 
                    <div class="custom-header-wrapper"> 
                        <div class="logo-area"> 
                            <a href="index.html">
                                <img src="assets/images/UsPestControl-Logo.png" alt="Us Pest Control Logo"/>
                            </a>                             
                        </div>                         
                        <div class="menu-area" id="mobify"> 
                            <ul> 
                                <li> 
                                    <a href="index.html">Home</a> 
                                </li>                                 
                                <li> 
                                    <a href="services.html" class="active">Services</a> 
                                </li>                                 
                                <li> 
                                    <a href="about-us.html" id="about-us">About Us</a> 
                                </li>                                 
                                <li> 
                                    <a href="about-us.html#areas-of-service" id="areas-serviced">Areas Serviced</a> 
                                </li>                                 
                                <li> 
                                    <a href="contact.html">Contact Us</a> 
                                </li>                                 
                            </ul>                             
                        </div>                         
                        <div class="mobile-menu-button"> 
                            <i class="fas fa-bars" id="moby-button"></i> 
                        </div>                         
                    </div>                     
                </div>                 
            </div>             
        </header>         
        <div class="services-page-wrapper"> 
            <div class="hero-panel"> 
                <div class="container"> 
                    <h1 class="title-large">Services</h1> 
                </div>                 
            </div>             
            <div class="content"> 
                <div class="container"> 
                    <div class="row"> 
                        <div class="col-md-12"> 
                            <div class="service"> 
                                <h2 class="title-large">Ant Control</h2>
                                <img src="assets/images/Ants.png" class="img-fluid float-left" width="300" alt="Ant Control"/> 
                                <p class="text">Ants are a social insect that lives in colonies. Treatment plans should include killing the entire colony. Just spraying an ant with a typical ant spray, particularly a repellent spray will only kill a few at best and scatter the colony.</p> 
                                <p class="text">Ants may enter your house foraging for food or seek shelter. Understanding the behavior of ants will help you with the recommended pest control. They enter through the smallest openings, foraging for water or food. They are in search of either sweet based food or protein/grease-based foods. Once they find a food source, ants will leave a pheromone trail for other ants to follow.</p> 
                                <p class="text">To get your ant problem under control, inspection is an important first step. Our highly trained technicians strive to find ant nests and follow their trails. Ants lay down a chemical pheromone trail along their established routes to and from a food source so other ants can easily find the food.</p> 
                            </div>                             
                        </div>                         
                        <div class="col-md-12"> 
                            <div class="service"> 
                                <h2 class="title-large">Cockroach Control</h2>
                                <img src="assets/images/Roaches.jpg" class="img-fluid float-left" width="300" alt="Cockroach Control"/> 
                                <p class="text">The American cockroach is the largest of the house-infesting roaches and a major pest in the United States. It’s also commonly known as the water bug, the Bombay canary or the palmetto bug. Despite its name, the American cockroach is not native to North America. Some evidence suggested that American cockroaches were introduced via ships from Africa in the early 1600s.</p> 
                                <p class="text">There are four telltale signs of an American cockroach infestation. First, homeowners will see the fast-moving insects themselves usually fleeing to dark areas. Second, American cockroaches leave behind droppings in the dim areas in which they hide. These small droppings are blunt on the ends and have ridges on the sides. They are often mistaken for mouse droppings, so it’s important to contact a licensed pest control professional for proper identification. Another sign of an American cockroach infestation is the presence of egg capsules, which are about 8 mm long and dark-colored.</p> 
                                <p class="text">Egg capsules are sometimes glued to a surface near food sources, and can be found in basements, laundry rooms and kitchens, as well as behind appliances or underneath cabinets. Lastly, the American cockroach will produce a pheromone that some people describe as having a “musty” smell. People with sensitive noses may notice this odor around the house.</p> 
                            </div>                             
                        </div>                         
                        <div class="col-md-12"> 
                            <div class="service"> 
                                <h2 class="title-large">Rodent Control</h2> 
                                <img src="assets/images/Rodents.jpeg" class="img-fluid float-left" width="300" alt="Rodent Control"/>
                                <p class="text">House mice are gray or brown rodents with relatively large ears and small eyes. An adult weighsabout 1/2 ounce and is about 5 1/2 to 7 1/2 inches long, including the 3 to 4 inch tail.</p> 
                                <p class="text">Although house mice usually feed on cereal grains, they will eat many kinds of food. They eat often, nibbling bits of food here and there. Mice have keen senses of taste, hearing, smell and touch. They are excellent climbers and can run up any rough vertical surface. They will run horizontally along wire cables or ropes and can jump up 13 inches from the floor onto a flat surface. They can slip through a crack that a pencil will fit into (sightly larger than 1/4 inch in diameter).</p> 
                                <p class="text">In a single year, a female may have five to 10 litters of usually five or six young each. Young are born 19 to 21 days after mating, and they are mature in six to 10 weeks. The life span of a mouse is about nine to 12 months.</p> 
                            </div>                             
                        </div>                         
                        <div class="col-md-12"> 
                            <div class="service"> 
                                <h2 class="title-large">Bed Bug Control</h2> 
                                <img src="assets/images/bed-bugs.jpg" width="300" class="float-left img-fluid" alt="Bed Bug Control"/>
                                <p class="text">Bed bugs get their name because they are commonly found in beds but can also be found in other places where humans spend a lot of time: hotels, airplanes, and couches.</p> 
                                <p class="text">Bed bugs can feed on the blood of any warm-blooded animal. Their most common targets are humans because, unlike animals with fur, we have a lot of exposed skin for them to bite, and they are typically found in beds and small cracks and crevices. </p> 
                                <p class="text">Bed bugs are typically found in beds and small cracks and crevices.When Bed bugs feed, they inject the skin with their saliva (this keeps the blood from clotting) and an anesthetic (this keeps the host from feeling the bite and moving). Bed bugs do not spread disease, but their bites can become red, itchy welts.</p> 
                                <p class="text">Our highly trained professionals will first inspect your home and generate a proper procedure to solve your problem. We will also provide a checklist of pre treatment actions needed to be taken before your bed bug treatment.</p> 
                            </div>                             
                        </div>
                        <div class="col-md-12"> 
                            <div class="service">
                                <h2 class="title-large">Termite Control</h2>
                                <img src="assets/images/Termites.jpg" class="img-fluid float-left" alt="Termite Control" width="300"> 
                                <p class="text">Termites are among the most successful groups of insects on Earth, colonizing most landmasses except Antarctica. Their colonies range in size from a few hundred individuals to enormous societies with several million individuals. Termite queens have the longest lifespan of any insect in the world, with some queens reportedly living up to 30 to 50 years. Unlike ants, which undergo a complete metamorphosis, each individual termite goes through an incomplete metamorphosis that proceeds through egg, nymph, and adult stages. Colonies are described as superorganisms because the termites form part of a self-regulating entity: the colony itself.&nbsp;</p>
                                <p class="text">Termites are a delicacy in the diet of some human cultures and are used in many traditional medicines. Several hundred species are economically significant as pests that can cause serious damage to buildings, crops, or plantation forests. Some species, such as the West Indian drywood termites are regarded as invasive species.</p>
                            </div>                             
                        </div>
                        <div class="col-md-12">
                            <div class="service">
                                <h2 class="title-large">Commercial / Restaurant</h2>
                                <h3 class="display-4">Pest Control Maintenance</h3>
                                <img src="assets/images/Commercial.jpg" class="img-fluid" alt="Termite Control" width="1600">
                                <ul> 
                                    <li>We help protect your business with customized solutions to fit your exact needs.</li>                                     

                                    <li>The pests that inhabit the greater Richmond area can leave homes with serious damages and severe health hazards, but infestations on commercial properties can be even more detrimental. Pests in a commercial property threaten not only the employees that work there but also the potential customers that step inside - and all it takes is one incident to stop a business in its tracks.</li>                                                                                                               
                                </ul>                                 
                            </div>
                        </div>                                                  
                        <div class="col-md-12"> 
                            <div class="service"> 
                                <p class="title-large">Additional Services</p> 
                                <p class="text">Also performing services for: </p> 
                                <ul>                                      
                                    <li>Mosquito Control</li>                                     
                                    <li>Flea & Tick Treatments</li>                                     
                                </ul>                                 
                            </div>                             
                        </div>                         
                    </div>                     
                </div>                 
            </div>             
            <div class="jr-home-closing"> 
                <div class="container"> 
                    <div class="home-closing-title"> 
                        <p class="title-large">Home Closing Soon?</p> 
                    </div>                     
                    <div class="home-closing-subtitle"> 
                        <p>We offer highly descriptive inspections for Real Estate agents, etc. at a very competitive price, call us today to schedule your inspection!</p> 
                    </div>                     
                    <div class="home-closing-button-area"> 
                        <a href="contact.html" class="custom-button-white">Schedule An Inspection</a> 
                    </div>                     
                </div>                 
            </div>             
        </div>         
        <footer> 
            <div class="container"> 
                <div class="footer-scroll-to-top"> 
                    <div class="diamond-shape"> 
                        <img src="assets/images/scroll-to-top.png" alt="Scroll to Top"/> 
                    </div>                     
                </div>                 
                <div class="footer-wrapper"> 
                    <ul> 
                        <li> 
                            <a href="index.html">Home</a> 
                        </li>                         
                        <li> 
                            <a href="services.html" class="active">Services</a> 
                        </li>                         
                        <li> 
                            <a href="about-us.html">About Us</a> 
                        </li>                         
                    </ul>                     
                    <img src="assets/images/us-pest-control-footer-logo.png" alt="Us Pest Control Logo"/> 
                    <ul> 
                        <li> 
                            <a href="about-us.html#areas-of-service">Areas</a> 
                        </li>                         
                        <li> 
                            <a href="contact.html">Contact Us</a> 
                        </li>                         
                        <li> 
                            <a href="privacy-policy.html">Privacy Policy</a> 
                        </li>                         
                    </ul>                     
                </div>                 
                <div class="footer-social-media"> 
                    <div class="line"></div>                     
                    <a href="#"><i class="fab fa-facebook-f"></i>Facebook</a> 
                </div>                 
                <div class="footer-creds"> 
                    <p>Website by <a href="https://www.jonroc.com" target="_blank">Jonroc LLC</a></p> 
                    <p>&copy; 2018 US Pest Control. All Rights Reserved.</p> 
                </div>                 
            </div>             
        </footer>         
        <!-- Placed at the end of the document so the pages load faster -->         
        <script src="assets/js/jquery.min.js"></script>         
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>         
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>         
        <script type="text/javascript" src="assets/js/moby.min.js"></script>         
        <script type="text/javascript" src="assets/js/custom.min.js"></script>         
    </body>     
</html>
